('C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\build\\DB-Catalog_chat11\\DB-Catalog_chat11.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\build\\DB-Catalog_chat11\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\build\\DB-Catalog_chat11\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\build\\DB-Catalog_chat11\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\build\\DB-Catalog_chat11\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\build\\DB-Catalog_chat11\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\build\\DB-Catalog_chat11\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('DB-Catalog_chat11',
   'C:\\Users\\z18147\\GitHub\\Python\\MCP_Client\\DB-Catalog_chat11.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
